<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מוק</title>
    <meta name="description" content="מוק" />
    <meta name="keywords" content="מוק" />
    <meta name="author" content="חלי בל, יובל זהר" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="Fonts/OpenSans.css">
    <link rel="stylesheet" type="text/css" href="styles/scrollup_pill.css">
    <link rel="stylesheet" type="text/css" href="styles/animsition.css">

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/animsition.js"></script>
    <script src="jScripts/jquery.scrollUp.min.js"></script>
    <script src="jScripts/JavaScript.js"></script>

</head>
<body>
    <header>
        <div id="blackTopNav">
            <nav id="TopNav">
                <ul>
                    <li class="responsiveMenu"><a class="animsition-link" href="index.html" tab index="4"><div id="MenulLogo"><img src="images/moocLogoWhite.svg" /></div></a></li>
                    <li class="responsiveMenu">
                        <a href="#" style="padding-right: 2vw;">אסטרטגיות לימוד</a>
                        <ul>
                            <li><a href="aknaya.html" class="animsition-link">הקניית ידע</a></li>
                            <li><a href="reflective.html" class="animsition-link">חשיבה רפלקטיבית</a></li>
                            <li><a href="brainStorm.html" class="animsition-link">סיעור מוחות</a></li>
                            <li><a href="conflict.html" class="animsition-link">פיתרון בעיות</a></li>
                            <li><a href="caseStudy.html" class="animsition-link">קייס סטאדי</a></li>
                        </ul>
                    </li>
                    <li class="responsiveMenu">
                        <a href="#" style="padding-right: 2vw;">דוגמאות תוכן</a>
                        <ul>
                            <li><a href="aknayaExm.html" class="animsition-link">הקניית ידע</a></li>
                            <li><a href="reflectiveExm.html" class="animsition-link">חשיבה רפלקטיבית</a></li>
                            <li><a href="brainStormExm.html" class="animsition-link">סיעור מוחות</a></li>
                        </ul>
                    </li>
                    <li class="responsiveMenu">
                        <a href="about.html">אודות</a>
                    </li>
                </ul>
            </nav><div class="clear"></div>
        </div>

        <div id="yellowDiv">
            <div class="animsition">
                <!-- אנימציה -->
                <div id="yellowHeader">
                    <div id="yellowTitle">
                        <h1>הקניית ידע: הדגמה</h1>
                        <div id="quickMove2"><a href="aknaya.html" class="animsition-link">חזרה לתרחיש</a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="container">
        <div id="whiteContainer" class="pagesWhiteContainer">
            <div class="yellow2">
                הקניית ידע - באמצעות סרטונים, חומרי קריאה ומבדקים קצרים
            </div>
            <div class="grey4">
                הקורס "שלדים בארון - מסע בזמן בעקבות האבולוציה של בעלי החוליות" חושף את הלומד להמון ידע חדש.
                כל יחידה בקורס מחולקת למספר תתי יחידות, ובכל תת יחידה נדרשים הלומדים להכיר הרבה מאוד מושגים חדשים.
            </div>
            <div class="darkGrey2">
                יחידת הלימוד שעוסקת בזוחלים, פותחת בסרטון שבו המרצה מאכיל אליגטור בגן הזואולוגי בבאר שבע. בהמשך המרצה מאכיל חיות נוספות, ביניהן צבי ענק. במהלך ההאכלה מציג המרצה מאפיינים שונים וגם הבדלים בסגנון האכילה. בהמשך הסרטון, מציג המרצה זוחלים נוספים חיים וגם פוחלצים (כי הם לא מן הנמצא בישראל) ומצביע גם על המאפיינים שלהם.
            </div>
            <div class="exampleImg" id="exampleImg3"></div>
            <div class="grey4">
                בשלב הבא, כדי לעשות סדר אצל הלומד מוצג פני הלומדים מצגת בהירה עם חלוקה מאד מסודרת של המאפיינים בכל מחלקה זוחלים.
            </div>
            <div class="exampleImg" id="exampleImg4"></div>
            <div class="darkGrey2">
                לסיום, מבצע הלומד מבדק שבו הוא מגדיר את התכונות של סדרת הזוחלים שנלמד בחלק הראשון ובכך מבסס את הידע שלו.
                יש לו אפשרות לגשת לכל מבדק פעמיים.
            </div>
            <div class="exampleImg" id="exampleImg5"></div>

        </div>
    </div>

    <footer>
        <div id="blackFooter">
            <p>תוצר זה פותח במסגרת פרויקט גמר לתואר ראשון ב<a href="https://www.hit.ac.il/telem/overview" target="_blank">פקולטה לטכנולוגיות למידה</a>, HIT</p>
        </div>
    </footer>

    <!-- סקריפט לאנימציה -->
    <script>
$(document).ready(function() {
  $(".animsition").animsition({
    inClass: 'zoom-in-sm',
    outClass: 'zoom-out-sm',
    inDuration: 3500,
    outDuration: 1000,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
    </script>


    <!-- סקריפט לחזרה למעלה -->
    <script>
$(function () {
  $.scrollUp({
    scrollName: 'scrollUp', // Element ID
    topDistance: '300', // Distance from top before showing element (px)
    topSpeed: 300, // Speed back to top (ms)
    animation: 'slide', // Fade, slide, none
    animationInSpeed: 200, // Animation in speed (ms)
    animationOutSpeed: 200, // Animation out speed (ms)
    scrollText: 'חזור למעלה', // Text for element
    activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
  });
});
    </script>

</body>
</html>
